BeginZE
   x -13.9923925399780273 38.8496246337890625
   y 17.5401420593261719 -3.25574636459350586
   z -38.3154983520507813 33.3154983520507813
   e 11.9384994506835938
   v 0.00792207362142146806 0.878189017915392389 0.476133591784235033
   r -0.0449231760106107644
   m -0.995838284492492676 0.0566930212080478668 -0.0713581517338752747 0 -0.028864709660410881 0.546468079090118408 0.836982369422912598 0 0.0864460095763206482 0.835558831691741943 -0.542557418346405029 0 0 0 0 1
   c 7.90000009536743164 7.80000019073486328 2.5
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

