BeginZE
   x -13.9923801422119141 38.8496131896972656
   y 17.5401420593261719 -3.25574636459350586
   z -68.5807723999023438 63.5807723999023438
   e 10.6471176147460938
   v -0.0260035174056667956 0.996640267469163676 0.0734447564961225458
   r 0.0252559316746105017
   m -0.997371912002563477 -0.05554213747382164 0.0465225130319595337 0 -0.0481224730610847473 0.987859368324279785 0.147709488868713379 0 -0.0541618019342422485 0.145082518458366394 -0.987936019897460938 0 0 0 0 1
   c 7.90000009536743164 7.80000019073486328 2.5
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

