BeginZE
   x -13.9923896789550781 38.8496208190917969
   y 17.5401420593261719 -3.25574636459350586
   z -38.3154983520507813 33.3154983520507813
   e 11.9384994506835938
   v -0.0516520449595294986 0.91180986637169259 0.391488637861939826
   r 0.112567693455504422
   m -0.969321191310882568 -0.182331636548042297 0.164838284254074097 0 -0.00605574250221252441 0.688137412071228027 0.725555121898651123 0 -0.245723038911819458 0.702297687530517578 -0.668130338191986084 0 0 0 0 1
   c 7.90000009536743164 7.80000019073486328 2.5
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

